<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : "Lucida Console", Monaco, monospace;                  line-height : 100%;                  font-size : 14px;                  color : #FF7F00;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#000000" text="#000000" style="-webkit-text-size-adjust:none;background-color : #000000; font-family : 'Lucida Console', Monaco, monospace; line-height : 100%; font-size : 14px; color : #FF7F00; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><img src="https://cl.s50.exct.net/open.aspx?ffcb10-ffcf14-ffcf14-fe2d11707564047a7c1277-ffcf14-fe5d1c797766017c7513-ffcf14" width="1" height="1"></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
        <td align="center" valign="top">
           
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody><tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 14px; font-family : 'Lucida Console', Monaco, monospace; color : #FF7F00;background-color : #000000; border-image : initial; border-top : 0px; border-right : 4px double #522900; border-bottom : 0px; border-left : 4px double #522900; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%">
                  <tbody><tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 5px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="68978" src="https://image.s50.sfmc-content.com/lib/fe2d11707564047a7c1277/m/1/164cbbd5-ddab-4944-ba2c-60de1d7ced86.png" alt="" width="1025" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 1px solid transparent;"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 15px 10px; ">
							<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-size:16px;">
								<p>
								  <b>Hello Nickname3! </b>
								</p>
							</div>
							</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #0C0C0C; border: 1px dotted #FF7F00; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="color: white;">
							 <div>

							 <div>
							  Join us and check out our upcoming tournaments in Cracow!
							 </div>    

							 <div style="margin-top:10px;      margin-bottom:10px;">
							  <div style="margin-bottom: 15px;">
							   ______________________________________
							  </div>
							  <div style="color: #FF7F00;       padding: 5px;       font-weight: bold;       font-size: 14px;">
							   Bewitched Gaming 2020: CS:GO  
							  </div>
							  <div style="padding-left: 15px;       padding-bottom: 5px;       font-size: 12px;">
							   Cracow, July 30, 2020
							  </div>
							  <div style="color: #FF7F00;       padding-left: 15px;       font-size: 12px;"> 
							   Prize pool: 150000 PLN
							  </div>
							 </div>    

							 <div style="margin-top:10px;      margin-bottom:10px;">
							  <div style="margin-bottom: 15px;">
							   ______________________________________
							  </div>
							  <div style="color: #FF7F00;       padding: 5px;       font-weight: bold;       font-size: 14px;">
							   Clash of Titans 2020: Counter Strike: Global Offensive  
							  </div>
							  <div style="padding-left: 15px;       padding-bottom: 5px;       font-size: 12px;">
							   Cracow, August 30, 2020
							  </div>
							  <div style="color: #FF7F00;       padding-left: 15px;       font-size: 12px;"> 
							   Prize pool: 250000 USD
							  </div>
							 </div>    

							 </div>
							 <div style="margin-bottom: 15px;">
							  ______________________________________
							 </div>
							 <div style="padding: 15px;">
							  Visit our website for more information!
							  <div style="width: 150px;       margin-top: 15px;">
							   <a target="_blank" class="buttonstyles" style=" font-size: 14px;        font-family: &quot;Lucida Console&quot;, Monaco, monospace; color: #FFFFFF;        text-align: center;        text-decoration: none;        display: block;        background-color: #FF7F00;       border: 1px solid #FFFFFF;        padding: 10px;        border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://pub.s50.exacttarget.com/m3tno4qsvay" title="" data-linkto="https://pub.s50.exacttarget.com/m3tno4qsvay">Let's go!</a>
							  </div>
							 </div>  
							</div>
							</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 15px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><p>
								<b>Best regards,</b>
							</p>
							<p>
								Bewitched Gaming Team
							</p></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 15px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
							<center>
								<table>
								  <tbody><tr>
									<td align="center" style="padding-left:20px; padding-right:20px;">
									  <center>
										<a href="https://www.facebook.com/BewitchedGaming" target="_blank">
										  <img alt="Facebook" src="https://image.s50.sfmc-content.com/lib/fe2d11707564047a7c1277/m/1/8cb08a9d-919e-4991-bd68-332715a22b21.png" style="display: block; border: 0;"> 
										</a>
									  </center>
									</td>
									<td align="center" style="padding-left:20px;padding-right:20px;">
									  <center>
										<a href="https://www.twitch.tv/bewitchedgamingostrowiec" target="_blank">
										  <img alt="Twitch.tv" src="https://image.s50.sfmc-content.com/lib/fe2d11707564047a7c1277/m/1/a115fba6-020e-48e4-85bf-77057ffb4302.png" style="display: block; border: 0;"> 
										</a>
									  </center>
									</td>
									<td align="center" style="padding-left:20px;padding-right:20px;">
									  <center>
										<a href="mailto:alsa1594@gmail.com" target="_blank">
										  <img alt="Email" src="https://image.s50.sfmc-content.com/lib/fe2d11707564047a7c1277/m/1/96a3c547-306b-4a00-b738-0d6daf5994ea.png" style="display: block; border: 0;"> 
										</a>
									  </center>
									</td>
								  </tr>
								</tbody></table>
							</center></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 15px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #0C0C0C; border: 1px dotted #FF7F00; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="margin-bottom: 16px;" align="center" border="0" cellpadding="0" cellspacing="0" width="376" class="---------- FOOTER ----------">         
								<tbody><tr>
									<td align="center" valign="middle">
										<table align="center" border="0" cellpadding="0" cellspacing="0">                       
											<tbody><tr>
												<td align="center" valign="middle">
													<span style=" font-size: 10px; line-height: 14px; color: #E4E4E4;-webkit-text-size-adjust:none;">Copyright 2020 Britenet Sp. z o.o. (Partner Main), all rights reserved.</span>
												</td>
											</tr>
								<tr>
								 <td align="center" valign="middle">
													<span class="link" style="font-size: 10px; line-height: 14px; color: #E4E4E4;"><a style="color: #E4E4E4 !important; text-decoration: none !important;-webkit-text-size-adjust:none;">Woloska 9 Warsaw, Mazowsze, 02-583, Poland</a></span>
												</td>
											</tr>                        
										</tbody></table>
									</td>
								</tr>  
								<tr>
									<td align="center" valign="middle" style="padding-top:10px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0">                      
											<tbody><tr>
												<td align="right" valign="middle">
													<a href="javascript:void(0)" style="color: #E4E4E4; text-decoration: none;"><span style="font-size: 10px; line-height: 14px; color: #FF7F00;-webkit-text-size-adjust:none;">Subscription Center</span> </a>
													<span style="-webkit-text-size-adjust:none; color: #E4E4E4;"> | </span>
								  <a href="javascript:void(0)" style="font-size: 10px; color: #E4E4E4; text-decoration: none;"><span style="font-size: 10px; line-height: 14px; color:  #FF7F00;-webkit-text-size-adjust:none;">Profile Center</span> </a>
													<span style="-webkit-text-size-adjust:none; color: #E4E4E4;">| </span>
								  <a href="javascript:void(0)" style="font-size: 10px; color: #E4E4E4; text-decoration: none;"><span style=" font-size: 10px; line-height: 14px; color: #FF7F00;-webkit-text-size-adjust:none;">Unsubscribe</span> </a>
												</td>                           
											</tr>
											<tr>
												<td align="center" valign="middle" style="padding-top: 10px;">
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>      
							</tbody></table>
							</td></tr></tbody></table></td></tr></tbody></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           
        </td>
      </tr>
    </tbody></table>
  
</body></html>
